{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Env Switcher",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "cookies",
    "tabs"
  ]
}